<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fmy.latian.mvpexercise003.ui.main.MainActivity">

    <ListView
        android:id="@+id/listview_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>
    <FrameLayout
        android:id="@+id/fl_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></FrameLayout>

</RelativeLayout>
